<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomly Selected Members</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>randomly selected members</header>
    <main class="backgroundColor">
        <section class="section__1">
            <span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque placeat nam, praesentium enim nulla nesciunt quidem laudantium fuga.
            </span>
        </section>
        <section class="section__2">
        <form action="" class="formStyle">
            <div class="divText">
                <span>Date</span> 
                <span>01-02-2023</span>
            </div>
            <div class="divText">
                <span>Time</span> 
                <span>11:10 AM</span>
            </div>
            <div class="divText">
                <span>Number On The Pools Of Funds</span> 
                <span> 7 </span>
            </div>
            <div class="divText">
                <span>Amount</span> 
                <span> £ 1,450 </span>
            </div>
            
            <div class="divText">
                <a href="./user.html">
                <input type="button" value="contribute" class="create__group">
                </a>
            </div>
        </form>
        </section>
    </main>
</body>
</html>